<label for="country-selected">Country</label>
<span style="color: red !important; display: inline; float: none;">*</span>

<select id="country-selected" name="country" class="form-control">
    <option value="China (CN)">China (CN)</option>
    <option value="France (FR)">France (FR)</option>
    <option value="Hong Kong (HK)">Hong Kong (HK)</option>
    <option value="Italy (IT)">Italy (IT)</option>
    <option value="Japan (JP)">Japan (JP)</option>
    <option value="South Korea (KR)">South Korea (KR)</option>
    <option value="Taiwan (TW)">Taiwan (TW)</option>
    <option value="United Kingdom (GB)">United Kingdom (GB)</option>
    <option value="United States of America (US)">United States of America (US)</option>
    <option value="Vietnam (VN)">Vietnam (VN)</option>
</select>
